<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 18pt Arial;
        }
        input{
            font: normal 18pt Arial;
            width: 100px;
        }
        #res{
            margin-top: 20px;
        }
        /* .element{
            background-color: black;
            width: 200px;
            aspect-ratio: 32/18;
            border-radius: 5px;
        }
        .conic-gradient{
            width: 100px;
            height: 100px;
            background: conic-gradient(
                #ff0043, #ea2c9e
            );
            border-radius: 100%;
        }
        input.accent-color[type=checkbox]{
                accent-color: #ff0043;
        } */
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <!-- <div class="element"></div>
    <div class="conic-gradient"></div>
    <input type="checkbox" class="accent-color">Curtir esse post</input> -->


    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
        }
    </script>
</body>
</html>